-- import: fastn

-- fastn.package: shaheen-senpai.github.io/landing_page_1
favicon: /-/shaheen-senpai.github.io/landing_page_1/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: shaheen-senpai.github.io/landing_page_1/FASTN/ds
-- fastn.auto-import: shaheen-senpai.github.io/landing_page_1/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
