-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets

-- page:






-- component page:

-- ftd.column:
width: fill-container
height if {ftd.device == "desktop"}: auto
height if {ftd.device == "mobile"}: auto
types: 
colors: 
background.solid: 

-- ftd.column:
width: fill-container
height: auto
height if {ftd.device == "mobile"}: auto

;; start of page


;; home component
-- lib.home: ILLUMINATE
cover-1: $assets.files.assets.human_main_1.svg
cover-2: $assets.files.assets.human_main_2.svg
navbar-1: Features
navbar-2: Pricing
navbar-3: Contact
navbar-1-url: #features
navbar-2-url: #pricing
navbar-3-url: #contact
;; home end


;; hero component
-- lib.hero: Unleash Your Creativity
cover: $assets.files.assets.human_main_3.svg

    Illuminate’s minimalistic design embraces the art of simplicity, allowing your content to shine and be the true star of your website. 
;; hero end



;; end of page 

-- end: ftd.column

-- end: ftd.column

-- end: page






















