-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets

-- page:






-- component page:

-- ftd.column:
width: fill-container
height if {ftd.device == "desktop"}: auto
height if {ftd.device == "mobile"}: auto
types: 
colors: 
background.solid: 

-- ftd.column:
width: fill-container
height: auto
height if {ftd.device == "mobile"}: auto

;; start of page


;; home component
-- lib.home: ILLUMINATE
navbar-1: Features
navbar-2: Pricing
navbar-3: Contact
navbar-1-url: #features
navbar-2-url: #pricing
navbar-3-url: #contact
;; home end









;; end of page 

-- end: ftd.column

-- end: ftd.column

-- end: page






















